{
  "version": "v0.1",
  "hash": "sha256:6db0a6a05db6251169c4cc45e72258d7569b2702ca41e692c5b845f18632d59f",
  "prompt": "(* seed *) Investigate the question, honestly, within the grant.",
  "archetype": "none",
  "standard": "concordant",
  "root_id": "root",
  "nodes": {
    "root": {
      "id": "root",
      "kind": "plan",
      "pattern": "planning",
      "role": "Investigate the question, honestly, within the grant.",
      "model": {
        "tier": "cheap"
      },
      "budget": {
        "amount": 100,
        "period": 86400000000000
      },
      "trust": "same-envelope",
      "replan": true
    }
  },
  "budget": {
    "amount": 100,
    "period": 86400000000000,
    "currency": "USD"
  }
}
